<html>
<title>cat</title>
<body>
    <header>
    </header>

    <main>
        <h1>Дмитровська Луна</h1>
        <img src="https://zoo.if.ua/images/categories/scottish-straight.png">
        <p>Scottish fold, SFS) — порода кішок з характерною будовою вушних раковин, які загнуті вперед і вниз. Причиною незвичайної зовнішності цих кішок є генна мутація. Якщо у кошенят породи шотландська клаповуха до певного віку вуха залишаються прямими, то вони отримують назву шотландські прямовухі (скоттіш-стрейт).</p>
        <h1>також є футболки з котами</h1>
        <img src="https://images.prom.ua/3079536187_w640_h640_zhenskaya-futbolka-s.jpg">
        <p>Вперше друк на тканині з’явився в 50-х роках ХХ століття у Флориді, завдяки компанії Tropix Togs. Метод використовували для нанесення написів на футболки: в основному друкували назви популярних курортів. Трохи пізніше організація отримала право наносити на одяг зображення диснеївських персонажів. Після цього метод стрімко почав набирати популярність серед інших компаній, з’явилися фабрики для друку на тканині, найбільшою з яких стала Sherry Manufacturing Company.

 </p>
        <h1>це вуличний кіт</h1>
        <img src="https://www.purina.ua/sites/default/files/styles/ttt_image_510/public/2023-01/23_Do_I_need_to_keep_my_cat_indoors_Image_930x526_2.jpg?itok=mBCFM-C4">
        <h5>вуличним котам дуже тяжко живеться вони бються за їжу.</h5>
        <img src="https://static4.depositphotos.com/1013277/300/i/950/depositphotos_3000722-stock-photo-love-couple-of-cats.jpg" width="600px">
        <h5>коти такі милі що один одного люблять</h5>
        <h1>Абісінська кішка</h1>
       <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Kamee02.jpg" width="578px">
       <h5>Абіссінська порода — це елегантні кішки середнього розміру з сильним та гнучким тілом і стрункими лапами. Вони мають невеличку голову клиноподібної форми, мигдалеподібні очі, а на кінчиках вух — характерні маленькі китиці. Коротке хутро абіссінської кішки, що щільно прилягає до тіла, відрізняється характерним тикінгом — кожний волосок забарвлений різнокольоровими смужками. Найбільш поширене забарвлення — червонувате, але існують і деякі інші варіанти.</h5>
    
        
        
        
        
    </main>
    
    <footer>
    </footer>
     </body>
    </html>
